Enter password: *******
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 28
Server version: 8.0.32 MySQL Community Server - GPL

Copyright (c) 2000, 2023, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| demo               |
| empwage            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
9 rows in set (0.00 sec)

UC1 - Ability to create a payroll service database.

mysql> create database Emp_Payroll;
Query OK, 1 row affected (0.05 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| address_book       |
| demo               |
| emp_payroll        |
| empwage            |
| information_schema |
| mysql              |
| performance_schema |
| sakila             |
| sys                |
| world              |
+--------------------+
10 rows in set (0.00 sec)

mysql> use emp_payroll;
Database changed
mysql> select database();
+-------------+
| database()  |
+-------------+
| emp_payroll |
+-------------+
1 row in set (0.00 sec)

UC2 -  Ability to create a employee payroll table in the payroll service database to manage employee payrolls.
 
mysql> create table Emp_payroll (id int not null auto_increment, name varchar(15) not null, salary double not null, startdate date not null , primary key (id));
Query OK, 0 rows affected (0.07 sec)

mysql> desc Emp_payroll
    ->
    -> desc Emp_payroll;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'desc Emp_payroll' at line 3
mysql> desc Emp_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(15) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startdate | date        | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
4 rows in set (0.04 sec)

UC3 - Ability to create employee payroll data in the payroll service database as part of CRUD Operation.

mysql> insert into Emp_payroll(name,salary,startdate) values ('Priya',30000.00,00,'2023-04-01'),('Ashu',40000.00,'2022-04-02'),('Aswini',50000.00,'2021-01-04'),('Sweety',60000.00,'2022-03-01'),('Sowmya',70000.00,'2023-03-15');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Emp_payroll(name,salary,startdate) values ('Priya',30000.00,00,'2023-04-01'),('Ashu',40000.00,'2022-04-02'),('Aswini',50000.00,'2021-01-04'),('Sweety',60000.00,'2022-03-01');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into Emp_payroll(name,salary,startdate) values ('Priya',30000.00,'2023-04-01'),('Ashu',40000.00,'2022-04-02'),('Aswini',50000.00,'2021-01-04'),('Sweety',60000.00,'2022-03-01'),('Sowmya',70000.00,'2023-03-15');
Query OK, 5 rows affected (0.04 sec)
Records: 5  Duplicates: 0  Warnings: 0

UC4 - Ability to retrieve all the employee payroll data that is added to payroll service database.

mysql> select * from Emp_payroll;
+----+--------+--------+------------+
| id | name   | salary | startdate  |
+----+--------+--------+------------+
|  1 | Priya  |  30000 | 2023-04-01 |
|  2 | Ashu   |  40000 | 2022-04-02 |
|  3 | Aswini |  50000 | 2021-01-04 |
|  4 | Sweety |  60000 | 2022-03-01 |
|  5 | Sowmya |  70000 | 2023-03-15 |
+----+--------+--------+------------+
5 rows in set (0.00 sec)

UC5 - Ability to retrieve salary data for a particular employee as well as all employees who have joined in a particular data range from the payroll service database.

mysql> select salary from Emp_payroll where name = 'Sowmya';
+--------+
| salary |
+--------+
|  70000 |
+--------+
1 row in set (0.00 sec)

mysql> select * from Emp_payroll where startDate between  '2022-04-01' and DATE(now());
+----+--------+--------+------------+
| id | name   | salary | startdate  |
+----+--------+--------+------------+
|  1 | Priya  |  30000 | 2023-04-01 |
|  2 | Ashu   |  40000 | 2022-04-02 |
|  5 | Sowmya |  70000 | 2023-03-15 |
+----+--------+--------+------------+
3 rows in set (0.04 sec)

UC6 - Ability to add Gender to Employee Payroll Table and Update the Rows to reflect the correct Employee Gender.

mysql> alter table Emp_payroll add gender char(1) not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> desc Emp_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(15) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startdate | date        | NO   |     | NULL    |                |
| gender    | char(1)     | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> update Emp_payroll set gender='F' where id in (1,3,5);
Query OK, 3 rows affected (0.04 sec)
Rows matched: 3  Changed: 3  Warnings: 0

mysql> update Emp_payroll set gender='M' where id in (2,4);
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> desc Emp_payroll;
+-----------+-------------+------+-----+---------+----------------+
| Field     | Type        | Null | Key | Default | Extra          |
+-----------+-------------+------+-----+---------+----------------+
| id        | int         | NO   | PRI | NULL    | auto_increment |
| name      | varchar(15) | NO   |     | NULL    |                |
| salary    | double      | NO   |     | NULL    |                |
| startdate | date        | NO   |     | NULL    |                |
| gender    | char(1)     | NO   |     | NULL    |                |
+-----------+-------------+------+-----+---------+----------------+
5 rows in set (0.00 sec)

mysql> select * from Emp_payroll;
+----+--------+--------+------------+--------+
| id | name   | salary | startdate  | gender |
+----+--------+--------+------------+--------+
|  1 | Priya  |  30000 | 2023-04-01 | F      |
|  2 | Ashu   |  40000 | 2022-04-02 | M      |
|  3 | Aswini |  50000 | 2021-01-04 | F      |
|  4 | Sweety |  60000 | 2022-03-01 | M      |
|  5 | Sowmya |  70000 | 2023-03-15 | F      |
+----+--------+--------+------------+--------+
5 rows in set (0.00 sec)

UC7 - Ability to find sum, average, min, max and number of male and female employees.

mysql> select sum(salary) from Emp_payroll where gender = 'F' group by gender;
+-------------+
| sum(salary) |
+-------------+
|      150000 |
+-------------+
1 row in set (0.04 sec)

mysql> select max(salary) from Emp_payroll where gender = 'M' group by gender;
+-------------+
| max(salary) |
+-------------+
|       60000 |
+-------------+
1 row in set (0.04 sec)

mysql> select avg(salary) from Emp_payroll where gender = 'M' group by gender;
+-------------+
| avg(salary) |
+-------------+
|       50000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from Emp_payroll where gender = 'F' group by gender;
+-------------+
| avg(salary) |
+-------------+
|       50000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from Emp_payroll group by gender;
+-------------+
| avg(salary) |
+-------------+
|       50000 |
|       50000 |
+-------------+
2 rows in set (0.04 sec)

mysql> select count(*) as total_employees from Emp_payroll group by gender;
+-----------------+
| total_employees |
+-----------------+
|               3 |
|               2 |
+-----------------+
2 rows in set (0.00 sec)

UC8 - Ability to extend employee_payroll data to store employee information like employee phone, address and department. 

mysql> alter table Emp_payroll add column phonenumber varchar(12);
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Emp_payroll add column address varchar(200) default 'N/A';
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> alter table Emp_payroll add column department varchar(20) not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from Emp_payroll;
+----+--------+--------+------------+--------+-------------+---------+------------+
| id | name   | salary | startdate  | gender | phonenumber | address | department |
+----+--------+--------+------------+--------+-------------+---------+------------+
|  1 | Priya  |  30000 | 2023-04-01 | F      | NULL        | N/A     |            |
|  2 | Ashu   |  40000 | 2022-04-02 | M      | NULL        | N/A     |            |
|  3 | Aswini |  50000 | 2021-01-04 | F      | NULL        | N/A     |            |
|  4 | Sweety |  60000 | 2022-03-01 | M      | NULL        | N/A     |            |
|  5 | Sowmya |  70000 | 2023-03-15 | F      | NULL        | N/A     |            |
+----+--------+--------+------------+--------+-------------+---------+------------+
5 rows in set (0.00 sec)

mysql> update Emp_payroll set department = 'Electrical' where id in (1,5);
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Emp_payroll set department = 'Civil' where id in (2,4);
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Emp_payroll set department = 'CSE' where id in (3);
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Emp_payroll set phonenumber = '9876543210', address = 'Cumbum' where id in (1);
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Emp_payroll set phonenumber = '6305430210', address = 'Ooty' where id in (2,5);
Query OK, 2 rows affected (0.04 sec)
Rows matched: 2  Changed: 2  Warnings: 0

mysql> update Emp_payroll set phonenumber = '7890123456', address = 'Tenali' where id in (3);
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update Emp_payroll set phonenumber = '1234567890', address = 'Vijayawada' where id in (4);
Query OK, 1 row affected (0.00 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Emp_payroll;
+----+--------+--------+------------+--------+-------------+------------+------------+
| id | name   | salary | startdate  | gender | phonenumber | address    | department |
+----+--------+--------+------------+--------+-------------+------------+------------+
|  1 | Priya  |  30000 | 2023-04-01 | F      | 9876543210  | Cumbum     | Electrical |
|  2 | Ashu   |  40000 | 2022-04-02 | M      | 6305430210  | Ooty       | Civil      |
|  3 | Aswini |  50000 | 2021-01-04 | F      | 7890123456  | Tenali     | CSE        |
|  4 | Sweety |  60000 | 2022-03-01 | M      | 1234567890  | Vijayawada | Civil      |
|  5 | Sowmya |  70000 | 2023-03-15 | F      | 6305430210  | Ooty       | Electrical |
+----+--------+--------+------------+--------+-------------+------------+------------+
5 rows in set (0.00 sec)

UC9 - Ability to extend employee_payroll table to have Basic Pay,Deductions, Taxable Pay,Income Tax, Net Pay. 

mysql> alter table Emp_payroll add column basic_pay float not null, add column deductions float not null, add column taxable_pay float not null, add column income_tax float not null, add column net_pay float not null;
Query OK, 0 rows affected (0.06 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update Emp_payroll set name = 'Terissa' where id in (2);
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Emp_payroll;
+----+---------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+------------+---------+
| id | name    | salary | startdate  | gender | phonenumber | address    | department | basic_pay | deductions | taxable_pay | income_tax | net_pay |
+----+---------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+------------+---------+
|  1 | Priya   |  30000 | 2023-04-01 | F      | 9876543210  | Cumbum     | Electrical |         0 |          0 |           0 |          0 |       0 |
|  2 | Terissa |  40000 | 2022-04-02 | M      | 6305430210  | Ooty       | Civil      |         0 |          0 |           0 |          0 |       0 |
|  3 | Aswini  |  50000 | 2021-01-04 | F      | 7890123456  | Tenali     | CSE        |         0 |          0 |           0 |          0 |       0 |
|  4 | Sweety  |  60000 | 2022-03-01 | M      | 1234567890  | Vijayawada | Civil      |         0 |          0 |           0 |          0 |       0 |
|  5 | Sowmya  |  70000 | 2023-03-15 | F      | 6305430210  | Ooty       | Electrical |         0 |          0 |           0 |          0 |       0 |
+----+---------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+------------+---------+
5 rows in set (0.00 sec)

mysql> desc Emp_payroll;
+-------------+--------------+------+-----+---------+----------------+
| Field       | Type         | Null | Key | Default | Extra          |
+-------------+--------------+------+-----+---------+----------------+
| id          | int          | NO   | PRI | NULL    | auto_increment |
| name        | varchar(15)  | NO   |     | NULL    |                |
| salary      | double       | NO   |     | NULL    |                |
| startdate   | date         | NO   |     | NULL    |                |
| gender      | char(1)      | NO   |     | NULL    |                |
| phonenumber | varchar(12)  | YES  |     | NULL    |                |
| address     | varchar(200) | YES  |     | N/A     |                |
| department  | varchar(20)  | NO   |     | NULL    |                |
| basic_pay   | float        | NO   |     | NULL    |                |
| deductions  | float        | NO   |     | NULL    |                |
| taxable_pay | float        | NO   |     | NULL    |                |
| income_tax  | float        | NO   |     | NULL    |                |
| net_pay     | float        | NO   |     | NULL    |                |
+-------------+--------------+------+-----+---------+----------------+
13 rows in set (0.00 sec)

UC10 - Ability to make Terissa as part of Sales and Marketing Department.

mysql> insert into Emp_payroll(name,salary,startdate,gender,phonenumber,address,department,basic_pay,deductions,taxable_pay,income_tax,net_pay) values('Terissa',80000,'2021-02-01','F',null,'Chennai','Sales',0,0,0,0,0);
Query OK, 1 row affected (0.02 sec)

mysql> update Emp_payroll set department = 'Marketing' where id in (2);
Query OK, 1 row affected (0.04 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from Emp_payroll;
+----+---------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+------------+---------+
| id | name    | salary | startdate  | gender | phonenumber | address    | department | basic_pay | deductions | taxable_pay | income_tax | net_pay |
+----+---------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+------------+---------+
|  1 | Priya   |  30000 | 2023-04-01 | F      | 9876543210  | Cumbum     | Electrical |         0 |          0 |           0 |          0 |       0 |
|  2 | Terissa |  40000 | 2022-04-02 | M      | 6305430210  | Ooty       | Marketing  |         0 |          0 |           0 |          0 |       0 |
|  3 | Aswini  |  50000 | 2021-01-04 | F      | 7890123456  | Tenali     | CSE        |         0 |          0 |           0 |          0 |       0 |
|  4 | Sweety  |  60000 | 2022-03-01 | M      | 1234567890  | Vijayawada | Civil      |         0 |          0 |           0 |          0 |       0 |
|  5 | Sowmya  |  70000 | 2023-03-15 | F      | 6305430210  | Ooty       | Electrical |         0 |          0 |           0 |          0 |       0 |
|  6 | Terissa |  80000 | 2021-02-01 | F      | NULL        | Chennai    | Sales      |         0 |          0 |           0 |          0 |       0 |
+----+---------+--------+------------+--------+-------------+------------+------------+-----------+------------+-------------+------------+---------+
6 rows in set (0.00 sec)

mysql> select * from Emp_payroll where name = 'terissa';
+----+---------+--------+------------+--------+-------------+---------+------------+-----------+------------+-------------+------------+---------+
| id | name    | salary | startdate  | gender | phonenumber | address | department | basic_pay | deductions | taxable_pay | income_tax | net_pay |
+----+---------+--------+------------+--------+-------------+---------+------------+-----------+------------+-------------+------------+---------+
|  2 | Terissa |  40000 | 2022-04-02 | M      | 6305430210  | Ooty    | Marketing  |         0 |          0 |
0 |          0 |       0 |
|  6 | Terissa |  80000 | 2021-02-01 | F      | NULL        | Chennai | Sales      |         0 |          0 |
0 |          0 |       0 |
+----+---------+--------+------------+--------+-------------+---------+------------+-----------+------------+-------------+------------+---------+
2 rows in set (0.00 sec)

mysql>








